/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\ENDER LILIES\EnderLilies\Intermediate\Build\Win64\EnderLiliesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\ENDER LILIES\EnderLilies\Plugins\ActorLayerToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\ActorLayerToolsPlugin\Module.ActorLayerToolsPlugin.cpp.obj"
"E:\ENDER LILIES\EnderLilies\Plugins\ActorLayerToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\ActorLayerToolsPlugin\Module.ActorLayerToolsPlugin.gen.cpp.obj"
"E:\ENDER LILIES\EnderLilies\Plugins\ActorLayerToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\ActorLayerToolsPlugin\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\ENDER LILIES\EnderLilies\Plugins\ActorLayerToolsPlugin\Binaries\Win64\UE4Editor-ActorLayerToolsPlugin.dll"
/IMPLIB:"E:\ENDER LILIES\EnderLilies\Plugins\ActorLayerToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\ActorLayerToolsPlugin\UE4Editor-ActorLayerToolsPlugin.suppressed.lib"
/PDB:"E:\ENDER LILIES\EnderLilies\Plugins\ActorLayerToolsPlugin\Binaries\Win64\UE4Editor-ActorLayerToolsPlugin.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ActorLayerToolsPlugin