/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EventPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ENDER LILIES\EnderLilies\Intermediate\Build\Win64\EnderLiliesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\ENDER LILIES\EnderLilies\Plugins\EventPlugin\Intermediate\Build\Win64\UE4Editor\Development\EventPlugin\Module.EventPlugin.cpp.obj"
"E:\ENDER LILIES\EnderLilies\Plugins\EventPlugin\Intermediate\Build\Win64\UE4Editor\Development\EventPlugin\Module.EventPlugin.gen.cpp.obj"
"E:\ENDER LILIES\EnderLilies\Plugins\EventPlugin\Intermediate\Build\Win64\UE4Editor\Development\EventPlugin\Default.rc2.res"
/OUT:"E:\ENDER LILIES\EnderLilies\Plugins\EventPlugin\Intermediate\Build\Win64\UE4Editor\Development\EventPlugin\UE4Editor-EventPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_EventPlugin